# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=VibrantizeLight
Name=Vibrantize Light
Name[ar]=فيبرنتايز فاتح
Name[az]=Vibrantize - İşıqlı
Name[bg]=Vibrantize Светъл
Name[ca]=Vibrantize clara
Name[ca@valencia]=Vibrantize clara
Name[cs]=Vibrantize Světlé
Name[da]=Vibrantize Light
Name[de]=Vibrantize Hell
Name[el]=Vibrantize φωτεινό
Name[en_GB]=Vibrantize Light
Name[eo]=Vibrantize Light
Name[es]=Vibrantize claro
Name[et]=Vibrantize hele
Name[eu]=Vibrantize argia
Name[fi]=Vaalea Vibrantize
Name[fr]=Vibrantize clair
Name[gl]=Vibrantize clara
Name[he]=ויברנטיז בהיר
Name[hi]=वाइब्रन्टाइज़ हलका
Name[hu]=Vibrantize Light
Name[ia]=Vibrantize Ligier
Name[id]=Vibrantize Terang
Name[is]=Vibrantize ljóst
Name[it]=Vibrantize chiaro
Name[ja]=Vibrantize ライト
Name[ka]=Vibrantize ღია
Name[ko]=밝은 Vibrantize
Name[lt]=Vibrantize šviesus
Name[lv]=„Vibrantize“ gaišais
Name[nl]=Vibrantize Light
Name[nn]=Vibrantize lys
Name[pa]=ਵਾਈਬਰਨਟਾਈਜ਼ ਹਲਕਾ
Name[pl]=Jasna Vibrantize
Name[pt]=Vibrantize Clara
Name[pt_BR]=Vibrantize Light
Name[ro]=Vibrantize, luminos
Name[ru]=Vibrantize, светлый вариант
Name[sa]=वायब्रन्टाइज प्रकाश
Name[sk]=Svetlý Vibrantize
Name[sl]=Vibrantize, svetla
Name[sv]=Vibrantize ljus
Name[ta]=வெளிர் வைப்ரன்டைஸ்
Name[tg]=Вайбрайтиз сабук
Name[tr]=Vibrantize Açık
Name[uk]=Світла Vibrantize
Name[x-test]=xxVibrantize Lightxx
Name[zh_CN]=Vibrantize 微风浅色
Name[zh_TW]=Vibrantize Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
