# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-FileCopyrightText: Thomas Duckworth <tduck973564@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=41,44,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=VibrantizeDark
Name=Vibrantize Dark
Name[ar]=فايبرنتايز داكن
Name[az]=Vibrantize - Tünd
Name[bg]=Vibrantize Тъмен
Name[bs]=Vibrantize tamna
Name[ca]=Vibrantize fosca
Name[ca@valencia]=Vibrantize fosca
Name[cs]=Vibrantize Tmavé
Name[da]=Vibrantize Dark
Name[de]=Vibrantize Dunkel
Name[el]=Vibrantize σκούρο
Name[en_GB]=Vibrantize Dark
Name[eo]=Vibrantize Dark
Name[es]=Vibrantize oscuro
Name[et]=Vibrantize tume
Name[eu]=Vibrantize iluna
Name[fi]=Tumma Vibrantize
Name[fr]=Vibrantize sombre
Name[gl]=Vibrantize escura
Name[he]=ויברנטייז כהה
Name[hi]=वाइब्रन्टाईज़ गहरा
Name[hu]=Vibrantize Dark
Name[ia]=Vibrantize obscure
Name[id]=Vibrantize Gelap
Name[is]=Vibrantize dökkt
Name[it]=Vibrantize scuro
Name[ja]=Vibrantize ダーク
Name[ka]=Vibrantize მუქი
Name[ko]=어두운 Vibrantize
Name[lt]=Vibrantize tamsus
Name[lv]=„Vibrantize“ tumšais
Name[nb]=Vibrantize mørk
Name[nl]=Vibrantize Dark
Name[nn]=Vibrantize mørk
Name[pa]=ਵਾਈਬਰੈਂਟਾਈਜ਼ ਗੂੜ੍ਹਾ
Name[pl]=Ciemna Vibrantize
Name[pt]=Vibrantize Escura
Name[pt_BR]=Vibrantize Dark
Name[ro]=Vibrantize, întunecat
Name[ru]=Vibrantize, тёмный вариант
Name[sa]=वायब्रण्टाईज अन्धकारः
Name[sk]=Tmavý Vibrantize
Name[sl]=Vibrantize, temna
Name[sr]=Вибрантајз тамни
Name[sr@ijekavian]=Вибрантајз тамни
Name[sr@ijekavianlatin]=Vibrantaiz tamni
Name[sr@latin]=Vibrantaiz tamni
Name[sv]=Vibrantize mörk
Name[ta]=கரும் வைப்பரண்டைஸ்
Name[tg]=Вайбрантиз торик
Name[tr]=Vibrantize Koyu
Name[uk]=Темна Vibrantize
Name[x-test]=xxVibrantize Darkxx
Name[zh_CN]=Vibrantize 深色
Name[zh_TW]=Vibrantize Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
