[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[General]
ColorScheme=VibrantizeClassic
Name=Vibrantize Classic
Name[ar]=فيفرانتيز التقليدي
Name[az]=Vibrantize klassik
Name[bg]=Vibrantize Класически
Name[ca]=Vibrantize clàssica
Name[ca@valencia]=Vibrantize clàssica
Name[cs]=Vibrantize Classic
Name[da]=Vibrantize Classic
Name[de]=Vibrantize Klassisch
Name[el]=Vibrantize κλασικό
Name[en_GB]=Vibrantize Classic
Name[eo]=Vibrantize Classic
Name[es]=Vibrantize clásico
Name[eu]=Vibrantize klasikoa
Name[fi]=Perinteinen Vibrantize
Name[fr]=Vibrantize classique
Name[gl]=Vibrantize clásica
Name[he]=ויברנטייז קלאסית
Name[hi]=वाइब्रन्टाइज़ क्लासिक
Name[hu]=Vibrantize Classic
Name[ia]=Vibrantize Classic
Name[id]=Vibrantize Klasik
Name[is]=Vibrantize klassík
Name[it]=Vibrantize classico
Name[ja]=Vibrantize クラシック
Name[ka]=Vibrantize კლასიკური
Name[ko]=Vibrantize 고전
Name[lt]=Vibrantize klasikinis
Name[lv]=„Vibrantize“ klasiskais
Name[nl]=Vibrantize Classic
Name[nn]=Vibrantize klassisk
Name[pa]=ਵਾਈਬਰੈਂਟਾਈਜ਼ ਟਕਸਾਲੀ
Name[pl]=Klasyczny Vibrantize
Name[pt]=Vibrantize Clássica
Name[pt_BR]=Vibrantize Classic
Name[ro]=Vibrantize, clasic
Name[ru]=Vibrantize, классический вариант
Name[sa]=वाइब्रन्टाईज़ क्लासिक
Name[sk]=Klasický vibrantize
Name[sl]=Vibrantize, klasična
Name[sv]=Vibrantize klassisk
Name[ta]=செந்தர வைப்ரண்டைஸ்
Name[tr]=Esinti Vibrantize
Name[uk]=Класична Vibrantize
Name[x-test]=xxVibrantize Classicxx
Name[zh_CN]=Vibrantize 微风经典
Name[zh_TW]=Vibrantize Classic
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
