[Misc]
Name=Vibrantize
Name[ar]=نسيم
Name[ast]=Vibrantize
Name[az]=Vibrantize
Name[bg]=Vibrantize
Name[bs]=Vibrantize
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Vibrantize
Name[da]=Vibrantize
Name[de]=Vibrantize
Name[el]=Vibrantize
Name[en_GB]=Vibrantize
Name[eo]=Vibrantize
Name[es]=Brisa
Name[et]=Vibrantize
Name[eu]=Vibrantize
Name[fi]=Vibrantize
Name[fr]=Brise
Name[gl]=Brisa
Name[he]=בריזה
Name[hi]=ब्रीज़
Name[hu]=Vibrantize
Name[ia]=Brisa
Name[id]=Vibrantize
Name[is]=Vibrantize
Name[it]=Brezza
Name[ja]=Vibrantize
Name[ka]=Vibrantize
Name[ko]=Vibrantize
Name[lt]=Vibrantize
Name[lv]=Vibrantize
Name[nb]=Vibrantize
Name[nds]=Vibrantize
Name[nl]=Vibrantize
Name[nn]=Vibrantize
Name[pa]=ਬਰੀਜ਼
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Vibrantize
Name[ro]=Briză
Name[ru]=Vibrantize
Name[sa]=वायुः
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Vibrantize
Name[ta]=பிரீஸ்
Name[tg]=Насим
Name[tr]=Esinti
Name[uk]=Vibrantize
Name[x-test]=xxVibrantizexx
Name[zh_CN]=Vibrantize 微风
Name[zh_TW]=Vibrantize
ConfigPage=kstyle_config/vibrantizestyleconfig
Comment=Widget style for KDE Frameworks
Comment[ar]=نمط ودجات أُطر عمل كِيدِي
Comment[az]=KDE Frameworks üçün Vidjet üslubu
Comment[bg]=Стил на приставките за KDE Frameworks
Comment[bs]=Stil kontrola za KDE Frameworks
Comment[ca]=Estil per als ginys dels Frameworks del KDE
Comment[ca@valencia]=Estil per als ginys dels Frameworks de KDE
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[el]=Στιλ γραφικών συστατικών για το KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[eo]=Fenestraĵa stilo por KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[et]=KDE Frameworksi vidinastiil
Comment[eu]=KDE Frameworks-erako trepeta estiloa
Comment[fi]=KDE Frameworksin käyttöliittymätyyli
Comment[fr]=Style de composants graphiques pour KDE
Comment[gl]=Estilo dos trebellos para a infraestrutura de KDE.
Comment[he]=סגנון יישומונים לתשתיות של KDE
Comment[hi]=केडीई फ्रेमवर्कस के लिए विजेट शैली
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[ia]=Stilo de Elemento Graphic de Fenestra (Widget) per Framework de KDE
Comment[id]=Gaya widget untuk Frameworks KDE
Comment[is]=Græjustíll fyrir KDE Frameworks
Comment[it]=Stile di oggetti per KDE Frameworks
Comment[ja]=KDE フレームワークのウィジェットスタイル
Comment[ka]=ვიჯეტის სტილი KDE Frameworks-თვის
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[lt]=KDE Frameworks valdiklių stilius
Comment[lv]=KDE „Frameworks“ satvara logdaļu stils
Comment[nb]=Elementstil for KDE-rammeverket
Comment[nds]=Bedeenelement-Stil för KDE-Rahmenwarken
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[nn]=Elementstil for KDE-rammeverket
Comment[pa]=KDE ਫਰੇਮਵਰਕਸ ਲਈ ਵਿਜੈਟ ਸਟਾਈਲ
Comment[pl]=Wygląd interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[ro]=Stil de controale grafice pentru Platforma KDE
Comment[ru]=Стиль графических элементов для KDE Frameworks
Comment[sa]=KDE Frameworks कृते विजेट् शैली
Comment[sk]=Štýl miniaplikácií pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sr]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavian]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavianlatin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sr@latin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[ta]=கே.டீ.யீ. நிரலகங்களுக்கான தோற்றத்திட்டம்
Comment[tg]=Услуби виҷет барои сохторҳои KDE
Comment[tr]=KDE Frameworks için araç takımı biçemi
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_CN]=KDE 框架的窗口部件外观样式
Comment[zh_TW]=KDE Frameworks 的元件樣式
[KDE]
WidgetStyle=Vibrantize
