[Misc]
Name=vibrantize
Name[ar]=vibrantize
Name[ast]=vibrantize
Name[az]=vibrantize
Name[bg]=vibrantize
Name[bs]=vibrantize
Name[ca]=vibrantize
Name[ca@valencia]=vibrantize
Name[cs]=vibrantize
Name[da]=vibrantize
Name[de]=vibrantize
Name[el]=vibrantize
Name[en_GB]=vibrantize
Name[eo]=vibrantize
Name[es]=vibrantize
Name[et]=vibrantize
Name[eu]=vibrantize
Name[fi]=vibrantize
Name[fr]=vibrantize
Name[gl]=vibrantize
Name[he]=vibrantize
Name[hi]=vibrantize
Name[hu]=vibrantize
Name[ia]=vibrantize
Name[id]=vibrantize
Name[is]=vibrantize
Name[it]=vibrantize
Name[ja]=vibrantize
Name[ka]=vibrantize
Name[ko]=vibrantize
Name[lt]=vibrantize
Name[lv]=vibrantize
Name[nb]=vibrantize
Name[nds]=vibrantize
Name[nl]=vibrantize
Name[nn]=vibrantize
Name[pa]=vibrantize
Name[pl]=vibrantize
Name[pt]=vibrantize
Name[pt_BR]=vibrantize
Name[ro]=vibrantize
Name[ru]=vibrantize
Name[sa]=vibrantize
Name[sk]=vibrantize
Name[sl]=vibrantize
Name[sr]=vibrantize
Name[sr@ijekavian]=vibrantize
Name[sr@ijekavianlatin]=vibrantize
Name[sr@latin]=vibrantize
Name[sv]=vibrantize
Name[ta]=vibrantize
Name[tg]=vibrantize
Name[tr]=vibrantize
Name[uk]=vibrantize
Name[x-test]=xxvibrantizexx
Name[zh_CN]=vibrantize
Name[zh_TW]=vibrantize
ConfigPage=kstyle_config/vibrantizeconfig
Comment=Widget style for KDE Frameworks
Comment[ar]=نمط ودجات أُطر عمل كِيدِي
Comment[az]=KDE Frameworks üçün Vidjet üslubu
Comment[bg]=Стил на приставките за KDE Frameworks
Comment[bs]=Stil kontrola za KDE Frameworks
Comment[ca]=Estil per als ginys dels Frameworks de KDE
Comment[ca@valencia]=Estil per als ginys dels Frameworks de KDE
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[el]=Στιλ γραφικών συστατικών για το KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[eo]=Fenestraĵa stilo por KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[et]=KDE Frameworksi vidinastiil
Comment[eu]=KDE Frameworks-erako trepeta estiloa
Comment[fi]=KDE Frameworksin käyttöliittymätyyli
Comment[fr]=Style de composants graphiques pour KDE
Comment[gl]=Estilo dos trebellos para a infraestrutura de KDE.
Comment[he]=סגנון יישומונים לתשתיות של KDE
Comment[hi]=केडीई फ्रेमवर्कस के लिए विजेट शैली
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[ia]=Stilo de Elemento Graphic de Fenestra (Widget) per Framework de KDE
Comment[id]=Gaya widget untuk Frameworks KDE
Comment[is]=Græjustíll fyrir KDE Frameworks
Comment[it]=Stile di oggetti per KDE Frameworks
Comment[ja]=KDE フレームワークのウィジェットスタイル
Comment[ka]=ვიჯეტის სტილი KDE Frameworks-თვის
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[lt]=KDE Frameworks valdiklių stilius
Comment[lv]=KDE „Frameworks“ satvara logdaļu stils
Comment[nb]=Elementstil for KDE-rammeverket
Comment[nds]=Bedeenelement-Stil för KDE-Rahmenwarken
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[nn]=Elementstil for KDE-rammeverket
Comment[pa]=KDE ਫਰੇਮਵਰਕਸ ਲਈ ਵਿਜੈਟ ਸਟਾਈਲ
Comment[pl]=Wygląd interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[ro]=Stil de controale grafice pentru Platforma KDE
Comment[ru]=Стиль графических элементов для KDE Frameworks
Comment[sa]=KDE Frameworks कृते विजेट् शैली
Comment[sk]=Štýl miniaplikácií pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sr]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavian]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavianlatin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sr@latin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[ta]=கே.டீ.யீ. நிரலகங்களுக்கான தோற்றத்திட்டம்
Comment[tg]=Услуби виҷет барои сохторҳои KDE
Comment[tr]=KDE Frameworks için araç takımı biçemi
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_CN]=KDE 框架的窗口部件外观样式
Comment[zh_TW]=KDE Frameworks 的元件樣式

[KDE]
WidgetStyle=vibrantize
